# UltimateTicket

./: pom.xml
src/main/java/de/miinoo/ultimateticket/: Tickets.java  UltimateTicket.java
src/main/java/de/miinoo/ultimateticket/commands/: InfoCommand.java  SetupCommand.java
src/main/java/de/miinoo/ultimateticket/commands/types/: ServerCommand.java
src/main/java/de/miinoo/ultimateticket/configuration/configs/: TicketConfiguration.java
src/main/java/de/miinoo/ultimateticket/events/: CommandListener.java  ReactionListener.java
src/main/java/de/miinoo/ultimateticket/manager/: CommandManager.java
src/main/java/de/miinoo/ultimateticket/model/: Ticket.java
src/main/java/de/miinoo/ultimateticket/util/: MessageUtil.java  StringUtil.java
